<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tatkal Tickets</title>
    <style>
        input{
            height: 40px;
            width: 400px;
            margin: 30px;
            font-size: 12px;
            border: .5px solid grey;
            background-color: whitesmoke;
        }
        select{
            width: 60px;
            height: 30px;
        }
        button{
            height: 40px;
            width: 50%;
            padding: auto;
            margin-left: 10%;
            margin-top: 30px;
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 20px;
        }
    </style>
</head>
<nav style="color: rgb(0, 123, 255); background-color: cornsilk;">
    <div style="width: 10%; height: 100px; float: left;padding-left: 3%;padding-top: 10px;">
        <img src="https://i.pinimg.com/originals/6a/72/4b/6a724b9501764fd83a4abcd37b58144d.png" height="100px" width="100px">
    </div>
    <div style="width: 77%; float: left; margin-left: 10%;height: 100px;">
        <h1>INDIAN RAILWAYS PASSENGER TATKAL RESERVATION SYSTEM</h1>
    </div>
<div style="clear: both; height: 40px;"></div>
</nav>
<body>
    <div style="padding-left: 20%; font-size: 20px; float: left;">
        Enter Your Name :  <input type="text" id="name"> <br>
        Enter your Age :   <input type="number" id="age"><br>
        From :  <input type="text" id="from"> <br>
        To :   <input type="text" id="to"><br>
        <!-- Train Number :     <input type="number" id="trainNumber"><br> -->
        Select Your Sex :  <select id="gender">
             <option value="male">Male</option>
             <option value="female">Female</option>
             <option value="other">Other</option>
         </select><br>
       <button id="book" >BOOK TICKETS</button>
    </div>
    <h3>Live Train Status of Trains A,B,C is : </h3>
    <div style="display: flex">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
    </div>
    <span>
        <h3>Total Passengers in Trains are : </h3>
       <div id="c1"></div> <br>
        <div id="c2"></div> <br>
        <div id="c3"></div> <br>
    </span>
    <script src="tatkalBooking.js"></script>
</body>
</html>