<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Train Tatkal Tickets</title>
</head>
<body>
    <input type="text" id="name" placeholder="Passenger Name">
    <button id="book" >TICKETS Book Now</button>

    <h1>Available train status</h1>
    <div style="display: flex">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
    </div>
    <script src="train.js"></script>
</body>
</html>