<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatkal Booking System</title>
</head>

<body>
    <!-- train A 10-->
    <!-- train B 12-->
    <!-- train C 10-->
    <!-- people are cancellling tickets 
    you are waiting for your ticket -->

    <h1>Check for train status</h1>
    <div style="display: flex">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
    </div>

    <script src="train.js">

    </script>
</body>

</html>